@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}


/* shared class */
.mulish {
    font-family: "Mulish", sans-serif;
}

.display-flex {
    display: flex;
}
.btn{
    color: white;
    font-weight: 500;
    padding: 10px 25px;
    background-color: #FF5400;
    border-radius: 8px;
    text-decoration: none;
}
.p-color{
    color: rgb(75, 75, 75);
}






/* header is starting...  */
header {
    /* background-color: grey; */
    padding: 30px 100px;
}

nav {
    justify-content: space-between;
    align-items: center;
}

.logo {
    justify-content: space-between;
    align-items: center;
}

.logo img {
    margin-right: 10px;
}

.logo h1 {
    font-size: 36px;
    font-weight: 800;
}

.logo h1 span {
    color: #FF5400;
}

ul {
    justify-content: space-between;
    align-items: center;
}

.nav-item ul li {
    list-style: none;
    margin-left: 80px;
}

ul li a {
    text-decoration: none;
    color: black;
    font-weight: 700;
}

#home {
    color: #FF5400;
}


/* main is starting...  */
main {
    padding: 80px 100px;
}

/* banner section is starting...  */
.banner {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.729), rgba(139, 139, 139, 0)), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 500px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 50px;
}
.banner > h1{
    font-size: 64px;
}
.banner > p{
    font-size: 16px;
    text-align: center;
    width: 60%;
    font-weight: 100;
}
.find-now{
    width: 70%;
    padding: 10px 30px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.273);
    backdrop-filter: blur(1px);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.find-now p{
    height: 50px;
    width: 200px;
    background-color: white;
    color: gray;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 15px;
    border-radius: 8px;
    border: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.find-now select{
    height: 50px;
    width: 200px;
    background-color: white;
    color: gray;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 15px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 400;
    font-family: "Mulish", sans-serif;
    border: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.find-now .search-btn{
    background-color: #FF5400;
    color: white;
}




/* popular tours section is starting...  */
.popular-tours{
    /* background-color: rgb(163, 233, 216); */
    display: flex;
    margin-top: 80px;
    justify-content: space-between;
}
.popular-tours .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    width: 50%;
}
.popular-tours .left h1{
    font-size: 40px;
    font-weight: 800;
}
.left p{
    color: rgb(75, 75, 75);
    font-size: 16px;
}
.left ul{
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: rgb(75, 75, 75);
    font-size: 16px;
}
.left a{
    margin-top: 50px;
}



/* destination section is starting...  */
.destination{
    /* background-color: gray; */
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}
.destination .title{
    width: 60%;
    margin: 30px auto;
}
.destination .title h1{
    font-size: 40px;
}
.destination .title p{
    font-size: 16px;
    color: rgb(75, 75, 75);
}
.destination .row-1{
    display: flex;
    width: 100%;
    height: 300px;
    gap: 20px;
}
.destination .row-1 .left{
    /* background-color: rebeccapurple; */
    width: 50%;
    background-image: url(../Images/Rectangle\ 5.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    position: relative;
}
.destination .row-1 .left h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 28px;
}
.destination .row-1 .right{
    /* background-color: rebeccapurple; */
    width: 50%;
    background-image: url(../Images/Rectangle\ 8.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    position: relative;
}
.destination .row-1 .right h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 28px;
}







.destination .row-2{
    display: flex;
    width: 100%;
    height: 300px;
    gap: 20px;
}
.destination .row-2 .left{
    /* background-color: rebeccapurple; */
    width: 35%;
    background-image: url(../Images/Rectangle\ 6.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    position: relative;
}
.destination .row-2 .left h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 28px;
}
.destination .row-2 .middle{
    /* background-color: rebeccapurple; */
    width: 40%;
    background-image: url(../Images/Rectangle\ 7.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    position: relative;
}
.destination .row-2 .middle h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 28px;
}
.destination .row-2 .right{
    /* background-color: rebeccapurple; */
    width: 25%;
    background-image: url(../Images/Rectangle\ 9.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    position: relative;
}
.destination .row-2 .right h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 28px;
}






.destination .row-3{
    display: flex;
    width: 100%;
    height: 300px;
    gap: 20px;
}
.destination .row-3 .left{
    /* background-color: rebeccapurple; */
    width: 40%;
    background-image: url(../Images/Rectangle\ 11.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    position: relative;
}
.destination .row-3 .left h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 28px;
}
.destination .row-3 .right{
    /* background-color: rebeccapurple; */
    width: 60%;
    background-image: url(../Images/Rectangle\ 10.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    position: relative;
}
.destination .row-3 .right h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 28px;
}







/* why choose section is starting...  */
.why-choose{
    /* background-color: gray; */
    margin-top: 100px;
}
.why-choose .text{
    text-align: center;
    width: 60%;
    margin: 0px auto;
}
.why-choose .text h1{
    font-size: 40px;
    font-weight: 800;
}
.why-choose .row-1{
    margin-top: 50px;
    gap: 20px;
}
.why-choose .row-1 .card{
    border: 1px solid black;
    padding: 30px 40px 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 16px;
}
.why-choose .row-1 .card i{
    font-size: 60px;
}
.why-choose .row-1 .card h2{
    font-size: 24px;
}



.why-choose .row-2{
    margin-top: 50px;
    gap: 20px;
    margin: 20px auto;
}
.why-choose .row-2 .card{
    border: 1px solid black;
    padding: 30px 40px 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 16px;
    width: 49.5%;
    margin: 0px auto;
}
.why-choose .row-2 .card i{
    font-size: 60px;
}
.why-choose .row-1 .card h2{
    font-size: 24px;
}